{
  "name": "backend-migagi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micolhebrero/backendmigagi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micolhebrero/backendmigagi/issues"
  },
  "homepage": "https://github.com/micolhebrero/backendmigagi#readme",
  "dependencies": {
    "moment": "^2.29.4"
  }
}
